<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Test Runner</title>
</head>

<!-- testing suite -->
  <script src="./test/Expect.js" type="text/javascript"></script>

  <!-- test data (fixtures) -->
  <!--<script src="./fixtures/guardian.js" type="text/javascript"></script> -->
  <!-- test runner -->
  <script src="newsFeed_spec.js" type="text/javascript"></script>
<body>

</body>
</html>
